
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql:postgres://wecvswzh:bPBIgRrKe86NMnALAfSTDcM5ZBUdN850@berry.db.elephantsql.com/wecvswzh
spring.datasource.username=postgres
spring.datasource.password=bPBIgRrKe86NMnALAfSTDcM5ZBUdN850
 
# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update