
# Configurações do banco de dados PostgreSQL
spring.datasource.url=https://fhvyevovxkrqwsyfkazd.supabase.co
spring.datasource.username=postgres
spring.datasource.password=Occxw88THPjuKDPO
 
# Configurações do Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update