
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db.fhvyevovxkrqwsyfkazd.supabase.co:5432/postgres?user=postgres&password=p1F7XuVHZZoNADyj
spring.datasource.username=postgres
spring.datasource.password=p1F7XuVHZZoNADyj
 
# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update